<!DOCTYPE html>
<html>
<head>
<title> sandrina web</title>

</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    h1 {
        color: rgb(25, 25, 94);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        text-align: center;
    }
    h2 {
        color: rgb(25, 25, 94);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    h3 {
        color: rgb(25, 25, 94);
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h4 {
     
    }
</style>

<h1 >Curriculum Vitae</h1>
<img src= SANDRINA.jpg width="100 px"> 

<h2 > SANDRINA FIRDA ARFIANANDA </h2>
<hr>
<h3> PROFILE </h3>
<h4> Saya adalah mahasiswa Sistem Informasi di Telkom University. Saya memiliki kemampuan komunikasi yang baik, teliti, disiplin, dan menjunjung tinggi kejujuran. Saya sangat antusias dalam belajar hal-hal baru dan senang menghadapi tantangan pembelajaran. </h4>
<h3> RIWAYAT PENDIDIKAN </h3>
<table border ="1">
    <tr>
        <td style="font-weight: bold;">Jenjang Pendidikan</td>
        <td style="font-weight: bold;">Nama Pendidikan</td>
        <td style="font-weight: bold;">Tahun Lulus</td>
    </tr>
    <tr>
        <td>SMA </td>
        <td>SMAN 1 CIKARANG PUSAT</td>
        <td>2018 - 2021</td>
    </tr>
    <tr> 
        <td>  University </td>
        <td> Telkom University</td>
        <td> 2021 - sekarang</td>
    </tr>
</table>
<h3>  BIODATA </h3>
<p> Tanggal lahir : Bekasi, 25 Desember 2002 </p>
<p> No handphone  : 085156762369</p>
<p> Alamat        : Jalan Kancil Raya A56 </p>
<p> Email         : salfiananda@gmail.com</p>


</body>
</html>